{
  "name": "@assistant-ui/monorepo",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "cleanup": "bash scripts/cleanup-monorepo.sh",
    "docs:dev": "pnpm --filter=@assistant-ui/docs dev",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "turbo build --filter=\"./packages/*\" && changeset publish",
    "build": "turbo build",
    "lint": "pnpm exec biome check",
    "lint:fix": "pnpm exec biome check --fix",
    "test": "turbo test",
    "prepare": "husky",
    "deps:check": "npx taze major -f -r",
    "deps:update": "npx taze major -f -w -r && cd examples/with-expo && npx expo install --fix && cd ../.. && rm -rf node_modules && rm -f pnpm-lock.yaml && pnpm install && pnpm dedupe && bash scripts/generate-deps-changeset.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@changesets/cli": "^2.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.8.19",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "lint-staged": {
    "*": "biome check --fix --no-errors-on-unmatched"
  },
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ]
}
